@layout('master')

@section('content')

<form id="loginForm" class="form col col-xs-12 col-md-6 offset-md-3" method="post" action="{{route('forgot')}}">
    {{ csrfField() }}
  <div class="form-group">
    <input 
    placeholder="Enter email" 
    type="email" 
    value= "{{old('email','')}}"
    class="form-control {{hasErrorFor('email') ? 'is-invalid':''}}" 
    name="email">
    {{elIf('<span class="invalid-feedback">$self</span>',getErrorFor('email'), hasErrorFor('email'))}}
  </div>
  <button type="submit" class="btn btn-primary">Send</button>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="{{route('registerForm')}}">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{route('loginForm')}}">Login</a>
        </li>
    </ul>
</form>


@endsection