<footer class="row">

<span  class="rights col col-xs-8">
© <span></span> - FLIIPIT
</span>

<ul class="col col-xs-4 inline nav">
    <li><a class="btn btn-primary btn-link" href="mailto:bitcoinsfliipit@gmail.com">Contact Us</a></li>
    <li><a class="btn btn-primary btn-link" data-toggle="modal" data-target="#donate">Donate</a></li>
    <li><a class="btn btn-primary btn-link" href="{{route('terms')}}">Terms</a></li>
</ul>

</footer>


<div style="top:82px;" class="modal fade" id="donate" tabindex="-1" role="dialog" aria-labelledby="donate" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="donate">Help us improve Fliipit</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div style="margin:auto;" class="modal-body">
        <img height="256" width="256" src="img/donate.jpg">
      </div>
      <div  class="modal-footer">
        <p style="text-align:center;margin:auto;" id="qradress">19p1PmVkujVkMcpLJ9RhEyftWcj3nHmToW</p>
      </div>
    </div>
  </div>
</div>
