<div class="modal fade" id="receive" tabindex="-1" role="dialog" aria-labelledby="receive" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="receive">Public Address</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id='qrcode'></div>
	<p style="width: 100%;word-wrap: break-word;font-size:12px;">Private Key {{dec_privateKey}}</p>
      </div>
      <div class="modal-footer">
        <p id="qradress">Public Key {{btcWallet.adress}}</p>
      </div>
    </div>
  </div>
</div>