@if(showWinners==1 && contest.isValid == 1)
<div style="top:82px;" class="modal fade" id="winners" tabindex="-1" role="dialog" aria-labelledby="winners" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="winners">Winners</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="participants col col-sm-8 container">
          <table class="table list-users table-striped">
              <thead>
                <tr>
                  <th>Usernames</th>
                </tr>
              </thead>
              <tbody>
                @each(winner in winners)
                  <tr class="success">
                    <td><i class="fa fa-check"></i> {{winner.username}}</td>
                  </tr> 
                @endeach     
              </tbody>
            </table>
        </div>
      </div>
      <div class="modal-footer">
        <p style="margin:auto;"><i class="fa fa-bitcoin"></i> {{win}}<span>/Winner</span></p>
      </div>
    </div>
  </div>
</div>
@endif