<div class="container">
        <div class="row db-padding-btm db-attached">

            <div class="col-xs-12 col-md-12 col-lg-4">
                <div class="db-wrapper">
                    <div class="db-pricing-eleven db-bk-color-one">
                        <div class="price">
                            <sup><i class="fa fa-bitcoin"></i></sup>0.001
                                <small>per Ticket</small>
                        </div>
                        <div class="type">
                            Daily
                        </div>
                        <ul>

                            <li><i class="fa fa-history"></i>12am - 10pm</li>
                            <li><i class="fa fa-users"></i>70,000 Participants</li>
                            <li>Up to <i class="fa fa-bitcoin"></i>0.95/winner</li>
                            <li><i class="fa fa-gift"></i>70 Winners</li>
                        </ul>
                        <div class="pricing-footer">

                            <a href="{{route('daily')}}" class="btn db-button-color-square btn-lg">Join</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-4">
                 <div class="db-wrapper">
                <div class="db-pricing-eleven db-bk-color-two popular">
                    <div class="price">
                        <sup><i class="fa fa-bitcoin"></i></sup>0.00066
                                <small>per Ticket</small>
                    </div>
                    <div class="type">
                        Weekly
                    </div>
                    <ul>

                        <li><i class="fa fa-history"></i>SUN - FRI (12pm)</li>
                        <li><i class="fa fa-users"></i>500,000 Participants</li>
                        <li>Up to <i class="fa fa-bitcoin"></i>1.56/winner</li>
                        <li><i class="fa fa-gift"></i>200 Winners</li>
                    </ul>
                    <div class="pricing-footer">

                        <a href="{{route('weekly')}}" class="btn db-button-color-square btn-lg">Join</a>
                    </div>
                </div>
                     </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-4">
                 <div class="db-wrapper">
                <div class="db-pricing-eleven db-bk-color-three">
                    <div class="price">
                        <sup><i class="fa fa-bitcoin"></i></sup>0.00022
                                <small>per Ticket</small>
                    </div>
                    <div class="type">
                        Monthly
                    </div>
                    <ul>

                        <li><i class="fa fa-history"></i>1st - 28th (7pm)</li>
                        <li><i class="fa fa-users"></i>5,000,000 Participants</li>
                        <li>Up to <i class="fa fa-bitcoin"></i>1.04/winner</li>
                        <li><i class="fa fa-gift"></i>1,000 Winners</li>
                    </ul>
                    <div class="pricing-footer">

                        <a href="{{route('monthly')}}" class="btn db-button-color-square btn-lg">Join</a>
                    </div>
                </div>
                     </div>
            </div>

        </div>

    </div>
