<div class="container">
	<div class="row">
        <div class="col-md-12">
            <div class="text-center text-uppercase">
                <h2 class="indexTitle">Chances of Winning</h2>
            </div>
            
            <div class="column-chart">
                <div class="legend legend-left hidden-xs">
                    <h3 style="color:#868686;" class="legend-title"><i class="fa fa-balance-scale"></i></h3>
                </div>
            
                <div class="legend legend-right hidden-xs">
                    <div class="item">
                        <h4>Very High</h4>
                    </div>
            
                    <div class="item">
                        <h4>High</h4>
                    </div>
            
                    <div class="item">
                        <h4>Medium</h4>
                    </div>
            
                    <div class="item">
                        <h4>Very Low</h4>
                    </div>
                </div>
            
                <div class="chart clearfix">
                    <div class="item">
                        <div class="bar">
                            <span class="percent"></span>
            
                            <div class="item-progress" data-percent="90">
                                <span class="title">Daily</span>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="bar">
                            <span class="percent"></span>
            
                            <div class="item-progress" data-percent="80">
                                <span class="title">weekly</span>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="bar">
                            <span class="percent"></span>
            
                            <div class="item-progress" data-percent="70">
                                <span class="title">Monthly</span>
                            </div>
                        </div>
                    </div>
            
                    <div class="item">
                        <div class="bar">
                            <span class="percent"></span>
            
                            <div class="item-progress" data-percent="30">
                                <span style="font-size: 11px;" class="title">Lottery</span>
                            </div>
                        </div>
                    </div>
            
                    
                </div>
            </div>
        </div>
    </div>
</div>
