<div style="padding-top: 50px;width: 100%;background: white;" >
	<div class="stepwizard">
        <div class="stepwizard-row">
            <div class="stepwizard-step">
                <button type="button" class="btn btn-default btn-circle">1</button>
                <p>Send Bitcoins to your Fliipit wallet</p>
            </div>
            <div class="stepwizard-step">
                <button type="button" class="btn btn-default btn-circle">2</button>
                <p>Buy tickets</p>
            </div>
            <div class="stepwizard-step">
                <button type="button" class="btn btn-primary btn-circle">3</button>
                <p>Join contests and win</p>
            </div>
            <div class="stepwizard-step">
                <button type="button" class="btn btn-default btn-circle">4</button>
                <p>Send your earnings to any Bitcoin address</p>
            </div> 
        </div>
    </div>
  
</div>