@layout('master')

@section('content')

<div id="terms" class="container">
    <div class="row">
        <h2>Fliipit Wallet</h2>
        <p class="line"></p>
        <p>-Your Fliipit wallet is used only for buying tickets. Do not use it as a personal wallet.</p>
        <p>-We encrypted the private keys of all wallets and we are doing our best to keep it safe. However, we do not take any responsibility in case of a security breach.</p>
	<p>-You will have access to your private key and public key in your profile page.</p>
        <p>-Make sure to claim your earnings as soon as you can and send them to your own Bitcoin address.</p>
    </div>

    <div class="row">
        <h2>Tickets</h2>
        <p class="line"></p>
        <p>-Tickets do not expire, you can use them any time after purchase. Each ticket can be used only once.</p>
        <p>-If the contest is invalid (not enough participants) tickets will be refunded automatically.</p>
        <p>-It is advisable to buy many tickets at once in order to minimize transaction fees.</p>
        <p>-For each ticket you buy, we make two transactions: one for the contest (95%) and one for Fliipit.com (5%).</p>
        <p>-Each transaction fee is 50000 Satishis.</p>
        <p>-Transaction fees may change if needed.</p>
    </div>

    <div class="row">
        <h2>Contests</h2>
        <p class="line"></p>
        <p>-You can't join a contest that you are already participating in.</p>
        <p>-Winners in each contest are picked randomly.</p>
        <p>-Ticket prices, number of winners, maximum number of participants and timing, all these parameters can change from a contest to another.</p>
        <p>-Fliipit has the right to change the rules of the contests anytime or add new contests if needed.</p>
        <p>-All contest details are kept safely. We are doing our best to protect the content.</p>
        <p>-we do not take any responsibility in case of a security breach.</p>
    </div>

    <div class="row">
        <h2>General</h2>
        <p class="line"></p>
        <p>-The website is still being tested.</p>
        <p>-You must report any issues.</p>
        <p>-We are doing our best to make Fliipit more secure. You can donate to help us maintain safety.</p>
        <p>-We will not take any responsibility if anything happens to your earnings or your data on our website in case of a security breach.</p>
        <p>-In case there is a problem please report it to bitcoinsfliipit@gmail.com and we will try to help you as much as we can.</p>
        <p>-We count on you to send your earning to a safer wallet as soon as you can.</p>
    </div>

</div>

@endsection


@section('scriptFiles')
@endsection